OPENAI_API_KEY= #Authentication with OpenAI
MODEL_NAME= #OpenAI Model to use
OUTPUT_DIRECTORY= #resulting text file is here, one per recording
INPUT_DIRECTORY= #files to be acted on
DEFAULT_TEMP= #temp if not specified in prompts.txt
ALLOWED_EXTENSIONS = #formats accepted by Whisper
MAX_FILE_SIZE_MB = #max file size accepted by Whisper
OUTPUT_SEPARATOR = #Separates the original transcript from the modified text in the text file.
PROMPTS_FILE= #prompts.txt