OPENAI_API_KEY=
MODEL_NAME='gpt-3.5-turbo-16k'
OUTPUT_DIRECTORY='./output'
AUDIO_DIRECTORY='./audio'
DEFAULT_TEMP='0.2' 
ALLOWED_EXTENSIONS = ['mp3', 'mp4', 'mpeg', 'mpga', 'm4a', 'wav', 'webm']
MAX_FILE_SIZE_MB = '25'
OUTPUT_SEPARATOR = "**********"
PROMPT_DIR='./prompts'
WHISPER_MODEL='whisper-1'
CONTEXT='You are a helpful assistant.'
MAX_TOKENS='10000'
